PORT = 8080
NODE_ENV = development
DB_USER = 'root'
DB_DBNAME = 'authentication'
DB_PASSWORD = 'Pa$$w0rd'
DB_HOST = 'localhost'
JWT_TOKEN_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
GOOGLE_CLIENT_ID = '648912344752-pl97tngrlsgiqn727pt3ke7todsq6dg8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'